<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>

            <link rel="stylesheet"type="text/css" href="assets/css/reset.css">
            <link rel="stylesheet"type="text/css" href="assets/css/style.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
                  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
                  crossorigin="anonymous">
            <meta charset="UTF-8">
    </head>

    <body>

    <container>

        <div class="jumbotron">
            <div class = row>
                <div class="col-md-4">
                                <img src="assets/images/swingnoose.webp" class="card-img" alt="noose">
                </div>

                <div class="col-md-4">
                                <h1 class="display-4">Bootcamp Hangman!! </h1>
                </div>

                <div class="col-md-4">
                                    <img src="assets/images/swingnoose.webp" class="card-img2" alt="noose">
                </div>
                       
            </div>
                        
                            <p class="lead"> Try not to swing!!</p>

        <container-buttons>

            <div class="my-4">
                <p>Click 'Cancel' to quit.</p>                
                <a class="btn2 btn-danger btn-lg" href="#" role="button">Cancel</a>
                
            </div>

                        
        </container-buttons>

    </container>

        <container2>
            <!-- Player input-->

                <div class = "row">
                    <div class = "col-md-4">
                        <div class = "playerInput">
                            <div class="card-input">
                                <div class="card-body">
                                    Player wins =
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "col-md-4">
                        <div class = "playerInput">
                            <div class="card-input">
                                <div class="card-body">
                                  Please enter a single letter: 

                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class = "col-md-4">
                            <div class = "playerInput">
                                <div class="card-input">
                                    <div class="card-body">
                                      Player Losses =
                                    </div>
                                </div>
                            </div>
                    </div>    
                </div>

        </container2>

        <container3>
                <!-- Player input-->
    
                    <div class = "row">
                        <div class = "col-md-4">
                            <div class = "playerInput">
                                <div class="card-input2">
                                    <div class="card-body">
                                      Player Wins = 
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class = "col-md-4">
                            <div class = "playerInput">
                                <div class="card-input2">
                                    <div class="card-body">
                                      Current Word
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class = "col-md-4">
                                <div class = "playerInput">
                                    <div class="card-input2">
                                        <div class="card-body">
                                          Guessed Letters !!
                                        </div>
                                    </div>
                                </div>
                        </div>    
                    </div>
    
            </container3>
            

        <script>
            // <!--Array of potential words-->
            var words = ["mikesmith", "kevinbrown", "alexhampton", "alixgrillo", "baileemanzer", "bladetompkins",
                         "brittanyhuber", "brittniemmett", "chloestephens", "christianlevy", "jaysonjphillips",
                         "jeffreyfleer", "joditivis", "johngarrett", "katiconary", "kevinbrown", "lucasaho", "marktobin",
                         "nathaneal", "nathanielanderson", "nic", "nicholasherrick", "richardhamp", "sarahlcoffet", 
                         "stacyholtz", "stevenstott", "tuckerfiumara" ];

            //<< -- variables for wins, losses -->
            var wins = 0;
            var losses = 0;
            console.log (wins);
            console.log (losses);

            //<<-- variables for player tracking-->
            var winsText = document.getElementById("wins-text");
            var lossesText = document.getElementById("losses-text");
            var guessedLetters = [];
                console.log (guessedLetters);       


            //<-- Pick a random word from array-->
            var word = words[Math.floor(Math.random() * words.length)];
            console.log (word);

            //<-- answerArray to display correct number of letters in random word-->

            var answerArray =[];
                for (var i = 0; i < word.length; i++) {
                answerArray[i] = "_";
            }
            console.log (answerArray);
            console.log (word.length);

            //<--Create var for remaining letters-->

            var remainingLetters = word.length;
            console.log (remainingLetters);

                                                //<-- Main Loop-->

            //<-- Letters left to guess loop-->
            while (remainingLetters > 0) {

            //<-- Show Playerprogress-->

            alert(answerArray.join(" ")); //<-- displays with a "space" between underscores-->

            //<-- Prompt player for  guess-->

                document.onkeyup = function(event) {
                var guess = document.getElementById(guess);
                console.log (guess);
                }

            //<-- if the guess is cancel-->
            if (guess == null) {
                alert("You have chosen to end the game. Good Bye!");
                break; //<-- ends game-->

            //<-- if the guess is not a letter or more than one letter-->
            }else if (guess.length !== 1) {
                alert(" Please enter a single letter");

            //<-- if guess is a single letter--> 
            }else {
                for (j= 0; j< word.length; j++) {
            //<-- if guess is correct-->
                if (word[j] === guess) {
                    answerArray[j] = guess; //<-- update answer array with current player guess-->
                    remainingLetters--; //<--subtract one from remaining guesses-->

                }
                }
            }
            // End of Main Game Loop
            }

            //<-- Display word-->
            alert(answerArray.join(""));
            //<-- Display congratulations-->
            alert("Great Job! The answer was " + word);

        </script>
        
    </body>
</html>